$fancy-header-height: 38px
$header-circle-diameter: $fancy-header-height * 1.5
$header-circle-border-width: 10px

$fancy-pilot-header-height: 30px
$pilot-circle-diameter: $fancy-pilot-header-height * 1.5
$pilot-circle-border-width: 10px

$upgrade-circle-diameter: $pilot-circle-diameter * 0.75
$upgrade-circle-border-width: 5px

.text-list-modal .modal-header
  overflow: hidden

.modal-body 
  height: calc(100vh - 430px)

.fancy-header
  border: $fancy-header-height solid black
  border-left-color: transparent
  border-top-color: transparent
  border-right-color: transparent
  font-family: BankGothicHD, Impact, sans-serif

  .squad-name
    position: absolute
    font-size: $fancy-header-height * 0.8
    margin-top: $fancy-header-height * 0.2
    font-weight: 100

  .mask
    position: absolute
    right: 0
    width: $header-circle-diameter
    background-color: white
    height: $header-circle-diameter
    z-index: 999

  .outer-circle
    width: $header-circle-diameter
    height: $header-circle-diameter
    border-radius: $header-circle-diameter / 2
    margin-left: -$header-circle-diameter / 2
    background-color: white

    .inner-circle
      width: $header-circle-diameter - $header-circle-border-width
      height: $header-circle-diameter - $header-circle-border-width
      border-radius: ($header-circle-diameter - $header-circle-border-width) / 2
      background-color: gray
      position: relative
      top: $header-circle-border-width / 2
      left: $header-circle-border-width / 2
      line-height: $header-circle-diameter - $header-circle-border-width
      font-size: $fancy-header-height / 2
      text-align: center

.fancy-under-header
  border: $fancy-header-height / 2 solid gray
  border-left-color: transparent
  border-bottom-color: transparent
  border-right-color: transparent
  position: relative
  left: $fancy-header-height

.fancy-ship
  overflow: hidden
  margin-bottom: 10px

  .fancy-pilot-header
    border: $fancy-pilot-header-height solid lightgray
    color: black
    border-left-color: transparent
    border-bottom-color: transparent
    border-right-color: transparent
    font-family: EurostileStandard, Impact, sans-serif
    height: 0px

    .pilot-header-text
      position: absolute
      font-size: $fancy-pilot-header-height * 0.8
      margin-top: -($fancy-pilot-header-height * 0.8)
      font-weight: 100

      .fancy-ship-type
        display: none

    .mask
      position: relative
      float: right
      clear: both
      right: -$pilot-circle-diameter
      top: -$fancy-pilot-header-height
      width: $pilot-circle-diameter
      background-color: white
      height: $fancy-pilot-header-height * 2
      z-index: 999

    .outer-circle
      width: $pilot-circle-diameter
      height: $pilot-circle-diameter
      border-radius: $pilot-circle-diameter / 2
      margin-left: -$pilot-circle-diameter / 2
      background-color: white

      .inner-circle
        width: $pilot-circle-diameter - $pilot-circle-border-width
        height: $pilot-circle-diameter - $pilot-circle-border-width
        border-radius: ($pilot-circle-diameter - $pilot-circle-border-width) / 2
        background-color: gray
        position: relative
        top: $pilot-circle-border-width / 2
        left: $pilot-circle-border-width / 2
        line-height: $pilot-circle-diameter - ($pilot-circle-border-width / 2)
        font-size: $fancy-pilot-header-height / 2
        text-align: center
        color: white

  .fancy-pilot-stats
    position: relative
    left: $fancy-pilot-header-height
    top: -$fancy-pilot-header-height
    border: $fancy-pilot-header-height solid gray
    border-left-color: transparent
    border-bottom-color: transparent
    border-right-color: transparent
    margin-bottom: -$fancy-pilot-header-height * 2

    .pilot-stats-content
      position: relative
      margin-top: -$fancy-pilot-header-height + 5
      
      .xwing-miniatures-font
        vertical-align: middle
  
  .expanded-hull-or-shield
    display: none

  .fancy-dial
    display: none
    float: right
    padding: 10px
    table-layout: fixed

  .fancy-dial table > tbody > tr > td
    border: 2px solid #d6c9d2

  .fancy-dial table > tbody > tr > td:first-child
    color: white
    text-align: center
    padding: 3px
    background-color: #888888
    background-image: linear-gradient(rgba(45, 45, 45, .2) 50%, transparent 50%, transparent)
    background-size: 5px 5px

  .fancy-dial table > tbody > tr > td ~ td
    background-color: #a29199

  .fancy-pilot-text
    clear: both
    margin-left: $fancy-pilot-header-height * 2
    padding: 5px

  .fancy-upgrade-container
    color: black
    position: relative
    // margin-left: $fancy-pilot-header-height
    // margin-bottom: 10px
    // padding-top: 10px
    // padding-bottom: 1px

    .upgrade-container
      position: relative
      padding-bottom: 3px
      margin-left: 60px
      margin-bottom: 5px
      margin-right: 30px
      clear: both
      border: 1px dotted lightgray

      .upgrade-stats
        min-height: 38px

      .card-restriction-container
        padding-top: 10px

      .mask
        float: right
        text-align: right
        margin-left: 10px
        display: inline-block
        vertical-align: middle
        width: $upgrade-circle-diameter
        height: $upgrade-circle-diameter
        z-index: 999
        margin-right: 5px

      .outer-circle
        width: $upgrade-circle-diameter
        height: $upgrade-circle-diameter
        border-radius: $upgrade-circle-diameter / 2
        background-color: white

        .inner-circle
          width: $upgrade-circle-diameter - $upgrade-circle-border-width
          height: $upgrade-circle-diameter - $upgrade-circle-border-width
          border-radius: ($upgrade-circle-diameter - $upgrade-circle-border-width) / 2
          background-color: gray
          position: relative
          top: $upgrade-circle-border-width / 2
          left: $upgrade-circle-border-width / 2
          line-height: $upgrade-circle-diameter
          font-size: $fancy-pilot-header-height / 2
          text-align: center
          color: white

      .upgrade-name
        display: inline-block
        vertical-align: middle
        line-height: $upgrade-circle-diameter
        float: left
        text-align: left
        margin-left: 10px
        margin-right: 5px
        min-width: 150px
        font-family: EurostileStandardBold

        i
          display: inline-block
          min-width: 26px

      .upgrade-attack, .upgrade-energy, .upgrade-charge, .upgrade-force
        float: right
        text-align: right
        margin-top: 4px
        margin-right: 8px
        height: 28px

      .upgrade-attack-range
          vertical-align: middle
          padding: 2px 8px
          color: white
          background-color: black
          font-family: kimberley
          font-size: 1.2em

      .upgrade-attack-rangebonus
          vertical-align: middle
          padding: 2px 8px
          color: red
          background-color: black
          font-family: kimberley        
        
      .info-attack
          margin-right: 2px

      .xwing-miniatures-font
          vertical-align: middle

      .upgrade-text
        padding-right: $upgrade-circle-diameter
        padding-left: 26px
        margin-left: 10px

  .ship-points-total
    text-align: right
    padding-bottom: 3px
    margin-left: 60px
    margin-bottom: 5px
    margin-right: 30px
    clear: both

.bbcode-list textarea, textarea.xws-content, .html-list textarea, .reddit-list textarea, .tts-list textarea, .simplecopy-list textarea
  width: 95%
  height: 200px
  cursor: text

.indent
  padding-left: 10px  


.condition
  float: left
  width: 20em
  margin: 5px
  padding: 1em
  border-radius: 10px
  background: white
  color: black

  > .name
    font-family: EurostileStandardBold
    font-weight: 100
    font-style: italic

.obstacle-select-container
  float: left

.obstacle-image-container
  float: left
  margin-left: 10px
  background-repeat: no-repeat
